<!DOCTYPE html>
<html>
<title>WordPress</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }

  .w3-main a {
    background-color: #04AA6D;
  }

  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: gray;
  }

  .pagination a.active {
    background-color: gray;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif
  }


  #tab {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #tab td,
  #tab th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /*
  #tab tr:nth-child(even) {
    background-color: #f2f2f2;
  }
*/
  #tab tr:hover {
    background-color: #ddd;
  }

  #tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .w3-code a {
    background-color: transparent;
    text-decoration: none;
    color: blue;
  }
</style>

<body class="w3-black w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="#" style="text-decoration: none;" onclick="w3_close()"
        class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu"> X </a>
      <!--<h4><b>Giáo trình</b></h4>-->
    </div>
    <div class="w3-bar-block">
      <a href="Bai01.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding ">Bài mở đầu: Tổng
        quan về World Wide Web </a>
      <a href="Bai02.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 1: Tạo các
        trang HTML
        tĩnh</a>
      <a href="Bai03.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 2: Thiết kế giao diện với
        HTML và CSS</a>
      <a href="Bai04.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bài 3: Lập trình
        Javascript</a>
      <a href="Bai05.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal">Bài 4: Thiết kế và
        quản trị
        website với công cụ (WordPress, Blogger, Wix) </a>
<a href="https://hoctructuyencntt.com/contact/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Nộp bài</a>
      <a href="https://thaoluan.hoctructuyencntt.com/2022/01/08/html-css-javascript/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Thảo luận</a>
      <a href="Thamkhao.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Nguồn tham khảo</a>
      <a href="https://hoctructuyencntt.com/" onclick="w3_close()"
        class="w3-bar-item w3-button w3-padding">&copy;hoctructuyencntt.com</a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay">=</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Lên đầu trang</button>
    <!-- Header -->
    <header id="portfolio">
      <!--<a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
          class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">=</span>
      <div class="w3-container">
        <h1><b>Bài 4: Thiết kế và quản trị website với công cụ</b></h1>
      </div>
    </header>
    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai05.html">Công cụ khác</a>
        </div>
      </div>
      <div class="w3-code notranslate htmlHigh">
        <h4>Nội dung bài học</h4>
        <ol>
          <li><a href="#muc1">Giới thiệu</a>

          </li>
          <li><a href="#muc2">Các bước tạo website với WordPress</a>

          </li>

        </ol>
      </div>
      <h4 id="muc1"><b>1. Giới thiệu</b></h4>
      <p>WordPress là một phần mềm nguồn mở (Open Source Software) được viết bằng ngôn ngữ lập trình website PHP và sử
        dụng hệ quản trị cơ sở dữ liệu MySQL cũng là bộ đôi ngôn ngữ lập trình website thông dụng nhất hiện tại.
        WordPress được ra mắt lần đầu tiên vào ngày 27/5/2003 bởi tác giả Matt Mullenweg và Mike Little. Hiện nay
        WordPress được sở hữu và phát triển bởi công ty Automattic có trụ sở tại San Francisco, California thuộc hợp
        chủng quốc Hoa Kỳ.</p>
      <p>WordPress được phát triển nhằm phục vụ đối tượng người dùng phổ thông, không có nhiều kiến thức về lập trình
        website nâng cao. Các thao tác trong WordPress rất đơn giản, giao diện quản trị trực quan giúp bạn có thể nắm rõ
        cơ cấu quản lý một website WordPress trong thời gian ngắn. Đây là nội dung sẽ trình bày bên dưới.</p>
      <p>Nếu muốn cài đặt và phát triển website dựa trên mã nguồn WordPress, bạn có thể tải mã nguồn WordPress tại
        <a href="https://wordpress.org/">https://wordpress.org/</a> sau đó tự cài
        đặt một website WordPress trên host (máy chủ) riêng của mình và tự vận hành, phát triển.
      </p>

      <h4 id="muc2"><b>2. Các bước tạo website với WordPress</b></h4>
      <p>Truy cập vào tên miền chính thức của WordPress: https://wordpress.com</p>
      <img src="img/wp_1.png" class="center">
      <p>Tiếp tục với "Tạo trang web của bạn"</p>
      <img src="img/wp_2.png" class="center">
      <p>Bạn cần có 1 Account (Tài Khoản) để sử dụng WordPress, để thuận tiện hơn trong việc sử dụng lâu dài.
        Hãy đăng nhập bằng tài khoản Google (Gmail).</p>
      <img src="img/wp_3.png" class="center">
      <p>Sau khi tạo tài khoản và đăng nhập thành công Wordpress sẽ yêu cầu chúng ta chọn 1 tền miền. Ví dụ:</p>
      <img src="img/wp_4.png" class="center">
      <p>Lưu ý: WordPress cung cấp nhiều gói (plan) tùy theo mục đích sử dụng (tham khảo tại <a
          href="https://wordpress.com/pricing/">https://wordpress.com/pricing/</a>). Mới làm quen chúng ta có thể chọn
        gói miễn phí (Free) nhưng gói này không cho phép
        bạn được sử dụng tên miền của riêng mình, bị hiển thị
        quảng cáo thường xuyên và giới hạn một số chức năng quan trọng.
        Tiếp tục nhấp vào với "Bắt đầu với một blog miễn phí".</p>
      <img src="img/wp_5.png" class="center">
      <p>Tiếp tục nhấn "Chuyển đến trang tổng quan"</p>
      <img src="img/wp_6.png" class="center">
      <p>Giao diện để chúng ta làm việc với WordPress như sau:</p>
      <img src="img/wp_7.png" class="center">
      <p>Nhấp chọn vào Giao diện -> Chủ đề phía tay trái màn hình:</p>
      <img src="img/wp_8.png" class="center">
      <p>Đây là các mẫu web có sẵn chúng ta có thể chọn bất kì 1 mẫu nào và chỉnh sửa nó để tránh mất thời gian phải tạo
        từ đầu. Click chuột vào dấu 3 chấm bên góc phải của Chủ đề mình muốn sử dụng, nhấp vào Kích Hoạt</p>
      <img src="img/wp_9.png" class="center">
      <p>Sau khi chúng ta kích hoạt thành công</p>
      <img src="img/wp_10.png" class="center">
      <p>Nhấn vào sửa blog để sửa lại mẫu theo ý tưởng chúng ta muốn</p>
      <img src="img/wp_11.png" class="center">
      <p>Sau khi hoàn tất chỉnh sửa trang web đúng như ý chúng ta muốn tiếp tục nhấn "Lưu". Quay lại màn hình chính Nhấp
        chọn "Xem blog của bạn"</p>
      <img src="img/wp_12.png" class="center">
      <p>Nhấp chọn "Cập nhật khả năng hiển thị":</p>
      <img src="img/wp_13.png" class="center">
      <p>Ở bước này chúng ta có thể đặt tên Tiêu đề của trang. Ví dụ: Apple inc, biểu tượng hình ảnh của website v.v..
      </p>
      <img src="img/wp_14.png" class="center">
      <p>Tiếp tục kéo xuống tìm đến mục "Riêng Tư". Ấn chọn Công Khai và lưu thiếp lập.</p>
      <img src="img/wp_15.png" class="center">
      <p>Bây giờ chúng ta có thể truy cập trang web với tên miền miễn phí có phần mở rộng .wordpress.com. Tìm hiểu thêm
        về cách tạo và quản trị website với WordPress tại các cộng đồng trên Internet.
      </p>
      <div class="w3-center">
        <div class="pagination">
          <a href="Bai05.html">Công cụ khác</a>
        </div>
      </div>

    </div>

    <!-- End page content -->
  </div>

  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Phần button top
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }


    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>